# asrm

./: LICENSE  README.md  pom.xml
src/main/java/cz/alry/asrm/: App.java  ApplicationException.java  GlobalCommandParams.java
src/main/java/cz/alry/asrm/config/: Config.java  PropertiesConfig.java
src/main/java/cz/alry/asrm/synology/: LoginCookie.java  LoginResponse.java  Synology.java  SynologyError.java  SynologyFileError.java  SynologyResponse.java
src/main/java/cz/alry/asrm/synology/auth/: LoginCookie.java  SynologyAuth.java
src/main/java/cz/alry/asrm/synology/filestation/: Acl.java  AdvancedRights.java  Owner.java  SharedFolder.java  SharedFolderAdditional.java  SharedFolderPermission.java  Shares.java  SynologyFileStation.java  Time.java  VolumeStatus.java
src/main/java/cz/alry/asrm/testconnection/: TestConnectionCommandParams.java  TestConnectionCommandRunner.java
src/main/resources/: asrm.properties
src/test/java/cz/alry/asrm/config/: PropertiesConfigTest.java
